<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-Ih-N9l">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-Ku-ntc" userLabel="top view">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="only one line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS3-yn-BuI">
                                                <rect key="frame" x="8" y="-5" width="544" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.079717373894063193" blue="0.092243396752335838" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="kS3-yn-BuI" secondAttribute="trailing" id="9L5-Mf-RET"/>
                                            <constraint firstItem="kS3-yn-BuI" firstAttribute="centerY" secondItem="7BH-Ku-ntc" secondAttribute="centerY" id="FNU-Gg-iJv"/>
                                            <constraint firstItem="kS3-yn-BuI" firstAttribute="leading" secondItem="7BH-Ku-ntc" secondAttribute="leadingMargin" id="Mbz-HT-l0H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="aah-tx-zYX" userLabel="middle view">
                                        <rect key="frame" x="0.0" y="10" width="560" height="560"/>
                                        <color key="backgroundColor" red="1" green="0.99658844281527659" blue="0.16210129789994543" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aah-tx-zYX" secondAttribute="height" multiplier="1:1" id="Yvo-mO-AX8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-JO-9DF" userLabel="bottom view">
                                        <rect key="frame" x="0.0" y="570" width="560" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAM-Y5-33p">
                                                <rect key="frame" x="8" y="-25.5" width="544" height="61"/>
                                                <string key="text">two lines two lines two lines two lines two lines two lines two lines two lines two lines two lines two lines two lines two lines two lines two lines two lines two </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10459379686412595" green="1" blue="0.13468749038230132" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zAM-Y5-33p" firstAttribute="centerY" secondItem="DdZ-JO-9DF" secondAttribute="centerY" id="MbI-6O-B2r"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zAM-Y5-33p" secondAttribute="trailing" id="f3Y-Mc-Ptp"/>
                                            <constraint firstItem="zAM-Y5-33p" firstAttribute="leading" secondItem="DdZ-JO-9DF" secondAttribute="leadingMargin" id="qKM-sS-Ytd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.84767597849999998" green="0.84767597849999998" blue="0.84767597849999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7BH-Ku-ntc" firstAttribute="width" secondItem="DdZ-JO-9DF" secondAttribute="width" id="JLe-cD-e97"/>
                                    <constraint firstItem="7BH-Ku-ntc" firstAttribute="height" secondItem="DdZ-JO-9DF" secondAttribute="height" id="fP5-uY-aVl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JLe-cD-e97"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal">
                                    <mask key="constraints">
                                        <include reference="JLe-cD-e97"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hDu-Ih-N9l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GfA-jJ-wCB"/>
                            <constraint firstItem="hDu-Ih-N9l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QGu-qz-Kst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDu-Ih-N9l" secondAttribute="trailing" id="ZdM-2G-kgl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hDu-Ih-N9l" secondAttribute="bottom" id="qba-Ig-YVL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
